server.port=8084
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=amount-withdrawal-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dunky.*

spring.kafka.consumer.isolation-level=READ_COMMITTED