spring.application.name=product-microservice
server.port=9090

# Kafka configuration properties
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# This will make producer wait for an acknowledgement from in-sync replicas brokers.
# It ensures durability guarantee that all brokers have received and persisted the message.
spring.kafka.producer.acks=all

## Back off every 1 sec during retry
#spring.kafka.producer.properties.retry.backoff.ms=1000

# Kafka recommend us to use the following properties instead (2 mins)
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
# The maximum time the producer can wait after sending a single request.
spring.kafka.producer.properties.request.timeout.ms=30000
# To handle Idempotency
spring.kafka.producer.properties.enable.idempotence=true
# Retry after 10s if there was a failure, retry is required for idempotency to work well
spring.kafka.producer.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5